[CONFIG]
GameName=AlterEngine
Port=4000
HPRegen=1
HPTimer=1000
MPRegen=1
MPTimer=1000
SPRegen=1
SPTimer=1000
NPCRegen=1
Stat1=Fuerza
Stat2=Defensa
Stat3=sadasd
Stat4=Magia
PlayerCard=0
Scrolling=1
ScrollX=30
ScrollY=30
Scripting=1
ScriptErrors=1
PaperDoll=1
SaveTime=1
SpriteSize=1
Custom=0
Level=0
PKMinLvl=10
Email=0
VerifyAcc=0
Classes=1
SPAttack=0
SPRunning=0
UserCrR=255
UserCrG=0
UserCrB=0
OwnerCrR=0
OwnerCrB=255
OwnerCrG=0
PKCrR=255
PKCrG=0
PKCrB=0
ModCrR=0
ModCrG=0
ModCrB=0
MapperCrR=35
MapperCrG=220
MapperCrB=35
DeveloperCrR=225
DeveloperCrG=130
DeveloperCrB=225
AdminCrG=65
AdminCrR=65
AdminCrB=160
[MAX]
MAX_PLAYERS=200
MAX_ITEMS=100
MAX_NPCS=100
MAX_SHOPS=100
MAX_SPELLS=100
MAX_MAPS=500
MAX_MAP_ITEMS=20
MAX_GUILDS=20
MAX_GUILD_MEMBERS=10
MAX_EMOTICONS=10
MAX_LEVEL=500
MAX_PARTY_MEMBERS=4
MAX_ELEMENTS=20
MAX_SCRIPTSPELLS=500
Max_HEAD=50
MAX_BODY=50
MAX_LEGS=50
