frmMirage = -214, 71, 699, 851, , 78, 61, 1026, 841, C
modText = 181, 70, 955, 682, C
modTypes = 66, 87, 908, 638, 
frmNewAccount = 22, -7, 864, 540, C, 88, 116, 934, 672, C
frmDeleteAccount = 0, 0, 0, 0, C, 110, 145, 956, 701, C
frmLogin = 72, -9, 914, 538, C, 110, 145, 896, 770, C
modClientTCP = 93, 20, 1006, 576, 
frmCredits = 0, 0, 0, 0, C, 154, 203, 1000, 759, C
frmChars = 88, 116, 934, 669, C, 176, 232, 1022, 788, C
frmNewChar = 7, 16, 758, 569, C, 27, 235, 873, 791, C
frmSendGetData = 138, 138, 1030, 532, C, 0, 0, 846, 556, C
modDirectX = 44, 58, 886, 609, 
frmMapProperties = 0, 0, 0, 0, C, 198, 261, 984, 886, C
frmMapWarp = 0, 0, 0, 0, C, 44, 58, 890, 614, C
frmItemEditor = 63, 139, 904, 686, , 66, 87, 912, 643, C
frmIndex = 0, 0, 0, 0, C, 88, 116, 934, 672, C
frmMapItem = 0, 0, 0, 0, C, 176, 232, 962, 857, C
frmDebug = 0, 0, 0, 0, C, 132, 174, 978, 730, C
modDatabase = 88, 116, 930, 667, 
frmNpcEditor = 110, 145, 896, 770, C, 157, 103, 1003, 772, C
frmMapKey = 22, 29, 864, 580, C, 176, 232, 1022, 788, C
modSound = 154, 203, 940, 828, C
frmShopEditor = 110, 145, 896, 770, C, 198, 261, 1044, 817, C
frmFixItem = 220, 290, 1006, 915, C, 0, 0, 846, 556, C
frmSpellEditor = 88, 116, 930, 667, C, 22, 29, 868, 585, C
frmKeyOpen = 0, 0, 0, 0, C, 73, 89, 919, 645, C
frmIpconfig = 125, 147, 971, 700, C, 66, 87, 912, 643, C
modINI = 132, 178, 885, 730, C
frmGuild = 0, 0, 0, 0, C, 88, 116, 934, 672, C
frmShop = 0, 0, 0, 0, C, 110, 145, 956, 701, C
frmBClass = 150, 150, 890, 714, C, 132, 174, 978, 730, C
frmPlayerTrade = 0, 0, 0, 0, C, 154, 203, 1000, 759, C
frmArena = 50, 50, 784, 618, C, 176, 232, 1022, 788, C
frmPlayerChat = 0, 0, 0, 0, C, 198, 261, 1044, 817, C
frmSpriteChange = 44, 58, 830, 683, C, 0, 0, 846, 556, C
frmSound = 0, 0, 0, 0, C, 22, 29, 868, 585, C
frmSign = 0, 0, 0, 0, C, 46, 52, 892, 608, C
frmClassChange = 0, 0, 0, 0, C, 66, 87, 912, 643, C
frmNotice = 0, 0, 0, 0, C, 88, 116, 934, 672, C
frmScript = 0, 0, 0, 0, C, 110, 145, 956, 701, C
frmFlash = 125, 125, 871, 693, C, 88, 116, 874, 741, C
modSCapture = 198, 216, 994, 765, 
frmEmoticonEditor = 66, 87, 852, 712, C, 66, 87, 852, 712, C
frmEditArrows = 0, 0, 0, 0, C, 27, 93, 873, 649, C
frmHouse = 0, 0, 0, 0, C, 198, 261, 1044, 817, C
frmElementEditor = 0, 0, 0, 0, C, 0, 0, 846, 556, C
frmBank = 110, 145, 952, 696, C, 22, 29, 868, 585, C
frmSellItem = 132, 174, 974, 725, C, 44, 58, 890, 614, C
frmQuery = 0, 0, 0, 0, C, 66, 87, 912, 643, C
frmCustom1 = 110, 145, 896, 770, C, 88, 116, 934, 672, C
RegUnregActiveX = 154, 203, 905, 759, C
frmMapEditor = 154, 203, 996, 754, , 102, 70, 888, 695, C
frmGuildBlock = 0, 0, 0, 0, C, 132, 174, 978, 730, C
frmRoofTile = 0, 0, 0, 0, C, 154, 203, 1000, 759, C
frmClick = 0, 0, 0, 0, C, 176, 232, 1022, 788, C
frmMinusStat = 0, 0, 0, 0, C, 198, 261, 1044, 817, C
modGameLogic = 1, 0, 573, 780, Z
frmNewShop = 66, 87, 908, 631, C, 0, 0, 846, 556, C
frmMapReport = 250, 250, 996, 818, C, 22, 29, 868, 585, C
frmMainMenu = 177, 97, 963, 722, , 98, 27, 878, 619, C
frmAdmin = -339, 158, 411, 714, , -4, 32, 782, 657, C
modHandleData = 152, 235, 902, 778, 
modGeneral = 110, 145, 861, 698, 
modGameEditor = 22, 29, 864, 580, 
modGlobals = 126, 245, 877, 798, 
modConstants = 22, 29, 864, 573, 
modSystem = 0, 0, 842, 544, C
frmQuest = 0, 0, 786, 625, C, 190, 208, 976, 833, C
frmQuestEditor = 44, 58, 830, 683, C, 204, 37, 884, 612, C
Transparencia = 66, 87, 817, 643, C
jcbutton = 88, 116, 839, 672, C, 132, 174, 978, 730, C
frmPetMenu = 176, 232, 962, 857, C, 154, 203, 1000, 759, C
ModPets = 198, 261, 984, 886, C
frmChest = 225, 225, 965, 789, C, 44, 58, 830, 683, C
frmParty = 100, 100, 834, 668, C, 198, 261, 1044, 817, C
ModTransparencias = 75, 81, 815, 643, C
frmEditor = 176, 232, 1025, 779, C, 0, 0, 846, 556, C
modCodeEdit = 176, 232, 962, 857, C
ProgressBar = 66, 87, 908, 638, C, 22, 29, 871, 576, C
clsCTimers = 66, 87, 820, 634, C
modEncript = 143, 224, 892, 809, C
modBass = 198, 261, 984, 886, 
mod_kb_evnt = 0, 0, 0, 0, C
frmLibro = 0, 0, 0, 0, C, 0, 0, 555, 462, C
