Type=Exe
Form=Source\frmEditKey.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modINI; Source\modINI.bas
Module=modReadKey; Source\modReadKey.bas
IconForm="frmEditKey"
Startup="frmEditKey"
HelpFile=""
Title="Editor de Teclas"
ExeName32="EditorKey.exe"
Command32=""
Name="EditorKey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Alter Engine LastDays Team"
VersionCompanyName="Alter Engine LastDays Team"
VersionFileDescription="Editor de Teclas"
VersionLegalCopyright="Alter Engine LastDays Team"
VersionLegalTrademarks="Editor de Teclas"
VersionProductName="Editor de Teclas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
