frmServer = -262, 113, 610, 780, , -392, 35, 454, 685, C
modDatabase = -190, 113, 656, 669, 
modTypes = 63, 65, 909, 621, 
frmLoad = 14, 95, 856, 646, C, 176, 232, 1022, 788, C
modSysTray = 0, 0, 0, 0, C
clsCommands = 41, 54, 901, 683, 
clsSadScript = 88, 117, 934, 672, C
clsCTimers = 132, 174, 978, 727, C
frmNews = 22, 29, 868, 582, C, 198, 261, 1044, 817, C
frmColor = 175, 175, 909, 743, C, 0, 0, 846, 556, C
modGeneral = 266, 151, 1112, 705, 
modGameLogic = 66, 88, 912, 643, 
modServerTCP = 515, 181, 1361, 733, 
modHandleData = 69, 360, 904, 989, Z
modConstants = 88, 116, 934, 669, 
modGlobals = -23, 62, 819, 613, 
modSystem = 0, 0, 842, 551, C
modQuestSystem = 110, 145, 956, 701, 
ProgressBar = 176, 232, 1022, 785, C, 22, 29, 868, 585, C
jcbutton = 250, 250, 990, 814, C, 44, 58, 890, 614, C
ModPetSystem = 194, 78, 945, 634, C
frmClases = 66, 178, 817, 734, , 112, 251, 958, 807, C
frmConfiguracion = -339, 112, 507, 665, , 125, -6, 971, 608, C
modParty = 110, 145, 956, 698, C
frmAnuncio = 225, 225, 1009, 683, C, 110, 145, 956, 701, C
frmColorPjs = 100, 100, 932, 602, C, 125, 125, 865, 689, C
