Type=Exe
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
Form=Source\frmServer.frm
Module=modDatabase; Source\modDatabase.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmLoad.frm
Module=modSysTray; Source\modSysTray.bas
Class=clsCommands; Source\clsCommands.cls
Class=clsSadScript; Source\clsSadScript.CLS
Class=clsCTimers; Source\clsCTimers.cls
Form=Source\frmNews.frm
Form=Source\frmColor.frm
Module=modGeneral; Source\modGeneral.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=modServerTCP; Source\modServerTCP.bas
Module=modHandleData; Source\modHandleData.bas
Module=modConstants; Source\modConstants.bas
Module=modGlobals; Source\modGlobals.bas
Module=modSystem; Source\modSystem.bas
Module=modQuestSystem; Source\modQuestSystem.bas
UserControl=Source\ProgressBar.ctl
UserControl=Source\jcButton.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=ModPetSystem; Source\ModPetSystem.bas
Form=Source\frmClases.frm
Form=Source\frmConfiguracion.frm
Module=modParty; Source\modParty.bas
Form=Source\frmAnuncio.frm
Form=Source\frmColorPjs.frm
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="AlterEngine - Servidor"
ExeName32="Servidor.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.alterengine.net"
VersionCompanyName="AlterEngine Team"
VersionFileDescription="Servidor"
VersionLegalCopyright="AlterEngine"
VersionLegalTrademarks="AlterEngine Team"
VersionProductName="AlterEngine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=Implement Shop Buyback
Status=2
Priority=1
AssignedTo=Dave
Comment=Not to my liking, but it works just fine.

[TASK2]
Description=Cleanup
Status=1
Priority=2
AssignedTo=Dave
Comment=
